<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、安装Aria2   1sudo apt-get install aria2  创建目录1mkdir /etc/aria2 添加配置文件1sudo vi /etc/aria2/aria2.config     将以下内容写入config文件中 12345678910111213141516171819202122232425262728293031323334353637383940414243">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/05/18/树莓派搭建frp+Aria2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、安装Aria2   1sudo apt-get install aria2  创建目录1mkdir /etc/aria2 添加配置文件1sudo vi /etc/aria2/aria2.config     将以下内容写入config文件中 12345678910111213141516171819202122232425262728293031323334353637383940414243">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-04T07:00:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1、安装Aria2   1sudo apt-get install aria2  创建目录1mkdir /etc/aria2 添加配置文件1sudo vi /etc/aria2/aria2.config     将以下内容写入config文件中 12345678910111213141516171819202122232425262728293031323334353637383940414243">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/18/树莓派搭建frp+Aria2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-档案">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>档案</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/18/树莓派搭建frp+Aria2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zbl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-05-18 10:34:30" itemprop="dateCreated datePublished" datetime="2019-05-18T10:34:30+08:00">2019-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-01-04 15:00:36" itemprop="dateModified" datetime="2019-01-04T15:00:36+08:00">2019-01-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>1、安装Aria2</h1>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install aria2</span><br></pre></td></tr></table></figure>
<hr>
<p>创建目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/aria2</span><br></pre></td></tr></table></figure></p>
<p>添加配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/aria2/aria2.config</span><br></pre></td></tr></table></figure></p>
<p><details><br>    <summary>将以下内容写入config文件中</summary></details></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#后台运行</span><br><span class="line">daemon=true</span><br><span class="line"></span><br><span class="line">#设置加密的密钥</span><br><span class="line">rpc-secret=secret</span><br><span class="line"></span><br><span class="line">#允许rpc</span><br><span class="line">enable-rpc=true</span><br><span class="line"></span><br><span class="line">#允许所有来源, web界面跨域权限需要</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"></span><br><span class="line">#允许外部访问，false的话只监听本地端口</span><br><span class="line">rpc-listen-all=true</span><br><span class="line">#RPC端口, 仅当默认端口被占用时修改</span><br><span class="line">rpc-listen-port=6800</span><br><span class="line"></span><br><span class="line">#最大同时下载数(任务数), 路由建议值: 3</span><br><span class="line">max-concurrent-downloads=5</span><br><span class="line"></span><br><span class="line">#断点续传</span><br><span class="line">continue=true</span><br><span class="line">#同服务器连接数</span><br><span class="line">max-connection-per-server=3</span><br><span class="line"></span><br><span class="line">#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要</span><br><span class="line">min-split-size=10M</span><br><span class="line">#单文件最大线程数, 路由建议值: 5</span><br><span class="line">split=10</span><br><span class="line">#下载速度限制</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">max-overall-download-limit=0</span><br><span class="line">#单文件速度限制</span><br><span class="line"></span><br><span class="line">max-download-limit=0</span><br><span class="line"></span><br><span class="line">#上传速度限制</span><br><span class="line">max-overall-upload-limit=0</span><br><span class="line"></span><br><span class="line">#单文件速度限制</span><br><span class="line">max-upload-limit=0</span><br><span class="line"></span><br><span class="line">#文件保存路径, 默认为当前启动位置(我的是外置设备，请自行坐相应修改)</span><br><span class="line">dir=/var/www/html/downloads</span><br><span class="line">##所需时间 </span><br><span class="line">file-allocation=prealloc</span><br><span class="line">#不进行证书校验</span><br><span class="line">check-certificate=false</span><br><span class="line"></span><br><span class="line">#保存下载会话</span><br><span class="line">save-session=/etc/aria2/aria2.session</span><br><span class="line">input-file=/etc/aria2/aria2.session</span><br><span class="line">#断电续传</span><br><span class="line">save-session-interval=60</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#---</span><br><span class="line"></span><br><span class="line"># 给Aria2添加Tracker，让Aria2不只是从DHT网络或者种子文件中存储的Tracker信息，从而找到更多的下载源。 </span><br><span class="line">bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://retracker.coltel.ru:2710/announce,udp://pubt.in:2710/announce,udp://public.popcorn-tracker.org:6969/announce,udp://z.crazyhd.com:2710/announce,udp://wambo.club:1337/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://tracker.xku.tv:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://inferno.demonoid.pw:3418/announce,udp://open.facedatabg.net:6969/announce,udp://mgtracker.org:6969/announce</span><br><span class="line">#---</span><br></pre></td></tr></table></figure>
</code></pre><p></p>
<p><hr><br>配置空白session(建议与config文件放在同一目录下)<br>&nbsp;&nbsp;&nbsp;<code>touch /etc/aria2/aria2.session</code><br>测试下aria2是否启动成功<br><code>aria2c --conf-path=/etc/aria2/aria2.config</code><br>用 <code>ps aux|grep aria2</code> 看是否有进程启动，若有说明启动成功了。<br>附：强制结束进程<code>kill -9 +（相应pid）</code></p>
<h1>2.设置aria2服务和开机启动</h1>

<p>创建service服务<br><code>sudo vi /lib/systemd/system/aria.service</code></p>
<p><details><br>    <summary>并输入以下内容</summary><br>    <code></code></details></p>
<pre><code>[Unit]
Description=Aria2 Service
After=network.target
[Service]
User=pi
Type=forking ExecStart=/usr/bin/aria2c --conf-path=/etc/aria2/aria2.config
[Install]
WantedBy=multi-user.target
</code></pre><p></p>
<hr>
<p>重新载入服务，并设置开机启动<br><code>sudo systemctl daemon-reload</code><br><code>sudo systemctl enable aria</code><br>查看aria服务状态<br><code>sudo systemctl status aria</code><br>启动，停止，重启aria服务<br>sudo systemctl（start、stop、restart） aria</p>
<p><div style="font-size:18px;"><br>    <br><br>    <p>&emsp;&emsp;至此，Aria2就已经配置好了，下面将下载aria2在线管理工具<a href="https://github.com/mayswind/AriaNg" target="_blank" rel="noopener">AriaNg</a>(具体使用方法见github)</p></div></p>
<p></p>
<p><hr><br><br></p>
<h4 style="color:#105533"><br>    进行到这里，你就可以在局域网内访问到你的aria2下载器了，但是要想在外网访问的话， 需要进行内网穿透。这里推荐使用<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp工具</a><br><h4><br><br><p><br> 以上部分参考博客： <a href="https://blog.csdn.net/kxwinxp/article/details/80288006" target="_blank" rel="noopener">https://blog.csdn.net/kxwinxp/article/details/80288006</a><br>作者：宁静致远kioye<br>来源：CSDN<br></p><br><br><h1>3、安装并配置frp</h1><br><p>首先下载<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">相应的frp版本</a>,解压.gz文件</p><br><br><br><h4>服务器端</h4><br>打开文件夹，编辑frps.ini文件<br><br><code>vi frps.ini</code><br><br>输入以下内容(端口、用户、密码和token自己按实际情况修改，地址默认监听0.0.0.0)<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">#监听的地址</span><br><span class="line">#bind_addr = 0.0.0.0</span><br><span class="line"></span><br><span class="line">#绑定的端口号 对应客户端的server_port端口</span><br><span class="line">bind_port = 10000</span><br><span class="line"></span><br><span class="line">#http和https服务的端口号</span><br><span class="line">vhost_http_port = 8000</span><br><span class="line">vhost_https_port = 443</span><br><span class="line"></span><br><span class="line">#frp后台管理</span><br><span class="line">#frp后台管理的端口、用户、密码</span><br><span class="line">dashboard_port = 8000</span><br><span class="line">dashboard_user = admin</span><br><span class="line">dashboard_pwd = admin</span><br><span class="line"></span><br><span class="line">#token值，与客户端对应</span><br><span class="line">privilege_token =your_token</span><br></pre></td></tr></table></figure><br><br>前台启动frp服务端<br><code>./frps -c ./frps.ini</code><br>后台启动frp服务端<br><code>nohup ./frps -c ./frps.ini &amp;</code><br><hr><br><br><h4>客户端</h4>

<p>打开文件夹，编辑frpc.ini文件<br><code>vi frpc.ini</code><br><br>输入以下内容(服务器地址、端口、token改为你自己的)<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = your_server_addr</span><br><span class="line">server_port = your_server_port</span><br><span class="line">privilege_token = your_token</span><br><span class="line">login_fail_exit = false</span><br><span class="line"></span><br><span class="line">#将远程端口10086转发至本地端口6800</span><br><span class="line">[aria2]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">#本地端口</span><br><span class="line">local_port = 6800</span><br><span class="line">#远程端口</span><br><span class="line">remote_port = 10086</span><br><span class="line"></span><br><span class="line">#访问your_url*****.com</span><br><span class="line">#将会转至127.0.0.1:6800</span><br><span class="line">[aria]</span><br><span class="line">type = http</span><br><span class="line">local_port = 6800</span><br><span class="line">cusom_domains = your_url*****.com</span><br></pre></td></tr></table></figure>
</h4></h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zbl</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1、安装Aria2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2.设置aria2服务和开机启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">    进行到这里，你就可以在局域网内访问到你的aria2下载器了，但是要想在外网访问的话， 需要进行内网穿透。这里推荐使用frp工具 以上部分参考博客： https://blog.csdn.net/kxwinxp/article/details/80288006作者：宁静致远kioye来源：CSDN3、安装并配置frp首先下载相应的frp版本,解压.gz文件服务器端打开文件夹，编辑frps.ini文件vi frps.ini输入以下内容(端口、用户、密码和token自己按实际情况修改，地址默认监听0.0.0.0)12345678910111213141516171819[common]#监听的地址#bind_addr = 0.0.0.0#绑定的端口号 对应客户端的server_port端口bind_port = 10000#http和https服务的端口号vhost_http_port = 8000vhost_https_port = 443#frp后台管理#frp后台管理的端口、用户、密码dashboard_port = 8000dashboard_user = admindashboard_pwd = admin#token值，与客户端对应privilege_token =your_token前台启动frp服务端./frps -c ./frps.ini后台启动frp服务端nohup ./frps -c ./frps.ini &amp;客户端

打开文件夹，编辑frpc.ini文件vi frpc.ini输入以下内容(服务器地址、端口、token改为你自己的)
123456789101112131415161718192021[common]server_addr = your_server_addrserver_port = your_server_portprivilege_token = your_tokenlogin_fail_exit = false#将远程端口10086转发至本地端口6800[aria2]type = tcplocal_ip = 127.0.0.1#本地端口local_port = 6800#远程端口remote_port = 10086#访问your_url*****.com#将会转至127.0.0.1:6800[aria]type = httplocal_port = 6800cusom_domains = your_url*****.com
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.2.</span> <span class="nav-text"> 以上部分参考博客： https://blog.csdn.net/kxwinxp/article/details/80288006作者：宁静致远kioye来源：CSDN3、安装并配置frp首先下载相应的frp版本,解压.gz文件服务器端打开文件夹，编辑frps.ini文件vi frps.ini输入以下内容(端口、用户、密码和token自己按实际情况修改，地址默认监听0.0.0.0)12345678910111213141516171819[common]#监听的地址#bind_addr = 0.0.0.0#绑定的端口号 对应客户端的server_port端口bind_port = 10000#http和https服务的端口号vhost_http_port = 8000vhost_https_port = 443#frp后台管理#frp后台管理的端口、用户、密码dashboard_port = 8000dashboard_user = admindashboard_pwd = admin#token值，与客户端对应privilege_token =your_token前台启动frp服务端./frps -c ./frps.ini后台启动frp服务端nohup ./frps -c ./frps.ini &amp;客户端

打开文件夹，编辑frpc.ini文件vi frpc.ini输入以下内容(服务器地址、端口、token改为你自己的)
123456789101112131415161718192021[common]server_addr = your_server_addrserver_port = your_server_portprivilege_token = your_tokenlogin_fail_exit = false#将远程端口10086转发至本地端口6800[aria2]type = tcplocal_ip = 127.0.0.1#本地端口local_port = 6800#远程端口remote_port = 10086#访问your_url*****.com#将会转至127.0.0.1:6800[aria]type = httplocal_port = 6800cusom_domains = your_url*****.com
</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">3、安装并配置frp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">服务器端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">客户端</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zbl</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
